<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>PECS</title>
  
  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>

  <style type='text/css'>
    @import url(http://fonts.googleapis.com/css?family=Lobster);

body {
    font-family: 'Lobster', cursive;
    font-size: 22px;
    text-shadow: 0 -1px 1px #888;
    color: #111;
    padding: 10px;
    background-color: #6c2c06;
    text-align: center;
}

#sentence div {
    border:5px dashed rgba(255,255,255,0.4);
     float:left;
    cursor:pointer;
         width:60px;
     height:60px;
     border-radius:10px;
     padding:15px;
    margin:5px;
}

#sentence .word {
     background-color:#fff;
}

#sentence {
    position:fixed;
    bottom:100px;
    width:100%;
    height:100px;
}
#pool div {
    background-color:#fff;
    width:60px;
    height:60px;
    padding:15px;
    float:left;
    margin:5px;
}
  </style>

  


<script type='text/javascript'>//<![CDATA[ 

var pool = {
    'Foods & Drinks':{
        'hot food':{
            'items':[ 'pizza' ]
        }
    },
    'Objects':{
        'technical':{
            'items':[ 'toaster' ]
        },
        'items':[ 'thing' ]
    }
};



var selectedPath = [];
var sentence = ['Can I'];


function showPool() {
    var selector = selectedPath;
    var subPool = pool;
    $('#pool').html('');
    for(var i = 0; i<selector.length; i++)
    {
        subPool = subPool[selector[i]];
    }

    $.each(subPool, function(i) {
        if(i !== 'items') {
            $('<div class="category">' + i + '</div>').appendTo('#pool');
        }
    });

    if(subPool.items) {
        $.each(subPool.items, function() {
           $('<div class="item">' + this + '</div>').appendTo('#pool');
        });
    }
}

function showSentence() {
    $('#sentence').html('');
    $.each(sentence, function() {
        $('<div class="word">' + this + '</div>').appendTo('#sentence');
    });
    $('<div>+</div>').appendTo('#sentence').on('click', function() {
        selectedPath = [];
        showPool();
    });
}

    
$(function() {

    showSentence();

    $('#pool div.category').live('click', function() {
        selectedPath.push($(this).text());
        showPool();
    });

    $('#pool .item').live('click', function() {
       sentence.push($(this).text());
        showSentence();
    });

    showPool([]);

    $('#sentence .word').live('click', function() {
        sentence.splice($(this).index(), 1);
        showSentence();
    });
});

</script>


</head>
<body>
  <div id="pool">
</div>
<div id="sentence">
</div>
  
</body>


</html>


