.center {
    text-align:center;
}

.round {
    border-radius:10px;
}

.basicbox {
    border:5px dashed rgba(0, 0, 0,0.4);
    float:left;
    cursor:pointer;
    width:40px;
    height:40px;
    .round;
    padding:5px;
    margin:5px;
    font-size:9pt;
    .center;
}

.contextbox {
    .basicbox;
    background-color:#000000;
}

#sentence {
    .add {
        .basicbox;
    }
    .word {
        .contextbox;
    }
}

#pool {
    .category {
        .basicbox;
    }
    .item {
        .contextbox;
    }
}

.menu {
    background-color:#228383;
    padding:10px;
    margin:5px;
    .round;
    
    a div {
        color:#fff;
        text-shadow:none;
    }
}

.ui-body-c, .ui-page {
    background-color:#BED3DA !important;
}